@import url("https://fonts.googleapis.com/css2?family=Exo:wght@100;200&family=Red+Hat+Display:wght@300;400;500;700&display=swap");
body {
  font-family: "Red Hat Display", sans-serif;
  padding: 0;
  margin: 0;
}
html,
body {
  height: 100vh;
}

* {
  box-sizing: border-box;
}

/* grid styles  */
#grid .grid-cell {
  border: 0.5px solid rgba(0, 0, 0, 0.2);
  border-right: none;
  border-top: none;
  cursor: pointer;
}

#grid {
  border: 0.5px solid rgba(0, 0, 0, 0.2);
  border-left: none;
  border-bottom: none;
}

.grid-container {
  /* width: 100vw; */
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
}
.grid-cell {
  width: fit-content;
  /* transition: all 0.2s ease; */
  width: 30px;
  position: relative;
  height: 30px;
}
.grid-row {
  display: flex;
}
#start-node-image,
#dest-node-image,
.weight-node-image {
  position: absolute;
  top: 0px;
  left: 0px;
  margin: 2px;
  width: 25px;
  user-select: none;
  /* border: 1px solid blue; */
}
#dest-node-image {
  width: 20px;
  margin: 5px;
}
.weight-node-image {
  animation: wall 0.2s ease forwards;
}
.weight {
}
/* #dest-node-image {
} */
.dropdown-button-container {
  position: relative;
  display: flex;
  z-index: 1;
  justify-content: center;
}
.dropdown-button {
  display: flex;
  align-items: center;
  gap: 3px;
}
.dropdown-container {
  position: absolute;
  margin-top: 3.3rem;
  z-index: 1;
  width: 100%;
}
.dropdown {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: 18px;
  font-weight: 600;
  background-color: #2f58cd;
  border-radius: 10px;
  margin-top: 5px;
  padding: 0.7rem 0;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}
#select-pattern-dropdown-container {
  width: 130%;
}

.dropdown-option {
  padding: 0.5rem 0;
  text-align: center;
  cursor: pointer;
  width: 100%;
  transition: background-color 0.2s ease;
}
.dropdown-option:hover {
  background-color: #1899d6;
}
.expand-symbol {
  width: 23px;
  -webkit-filter: grayscale(1) invert(1);
  filter: grayscale(1) invert(1);
  vertical-align: middle;
}
/* nav bar styles */
nav {
  background-color: #0d1f54;
  font-weight: 700;
  color: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  font-size: 1.5rem;
  padding: 0 25px;
  height: 10vh;
  box-shadow: rgba(60, 64, 67, 0.3) 0px 1px 2px 0px,
    rgba(60, 64, 67, 0.15) 0px 1px 3px 1px;
}

.logo {
  letter-spacing: 3px;
}

/* visualizer actions - nav buttons  */
.vis-actions {
  display: flex;
  gap: 2rem;
}

/* button styles */
.button-style {
  background-color: #2f59cd8d;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  color: #ffffff;
  cursor: pointer;
  font-family: "Red Hat Display", sans-serif;
  font-size: 15px;
  font-weight: 700;
  letter-spacing: 0.8px;
  padding: 13px 16px;
  text-align: center;
  text-transform: uppercase;
  transform: translateZ(0);
  transition: filter 0.2s;
  vertical-align: middle;
  white-space: nowrap;
}

.button-style:after {
  background-clip: padding-box;
  background-color: #2f58cd;
  border: solid transparent;
  border-radius: 16px;
  border-width: 0 0 4px;
  bottom: -4px;
  content: "";
  left: 0;
  position: absolute;
  right: 0;
  top: 0;
  z-index: -1;
  vertical-align: middle;
}

.button-style:main,
.button-style:focus {
  user-select: auto;
}

.button-style:hover:not(:disabled) {
  filter: brightness(1.1);
  -webkit-filter: brightness(1.1);
}

.button-style:disabled {
  cursor: not-allowed;
  background-color: grey;
}
.button-style:disabled::after {
  background-color: #9e9e9e;
}
.grid-cell-animation-node {
  width: 100%;
  height: 100%;
}
.grid-cell.visited {
  animation: twinkle 0.05s ease forwards;
}
.visited .grid-cell-animation-node {
  animation: visited-gradient 1.5s ease-out alternate forwards;
}
.revisited .grid-cell-animation-node {
  animation: visited-gradient 1.5s ease-out alternate forwards;
}
.visited #dest-node-image,
.visited #start-node-image {
  -webkit-filter: grayscale(1) invert(1);
  filter: grayscale(1) invert(1);
}
.shortestPath {
  animation: 0.5s forwards shortestPath;
}

.pulseAnimation {
  animation: wall 0.2s ease-out forwards, wall-gradient 0.2s ease forwards;
}
.wall {
  /* background-color: #0c1c51; */
}
@keyframes twinkle {
  0% {
    background-color: rgba(255, 255, 0, 0.436);
    /* background-color: #A0D995; */
  }
  100% {
    background-color: white;
  }
}
@keyframes wall {
  0% {
    transform: scale(0);
    border-radius: 50%;
  }
  50% {
    /* border-radius: 50%; */
  }
  100% {
    transform: scale(1);
    border-radius: 0;
  }
}
/* @keyframes visited {
  0% {
    transform: scale(0.3);
    border-radius: 50%;
  }
  50% {
    border-radius: 50%;
  }
  100% {
    transform: scale(1);
    border-radius: 0;
  }
} */
@keyframes wall-gradient {
  0% {
    background-color: white;
  }
  50% {
    background-color: #19182595;
  }
  100% {
    background-color: #191825;
  }
}
@keyframes shortestPath {
  0% {
    transform: scale(0);
    border-radius: 50%;
  }
  100% {
    background-color: yellow;
    transform: scale(1);
    border-radius: 0;
  }
}
/* @keyframes visited-gradient {
  0% {
    transform: scale(0.3);
    background-color: #460c68;
    border-radius: 100%;
  }

  50% {
    background-color: #7f167f;
  }

  75% {
    transform: scale(1.2);
    background-color: #f56eb3;
  }

  100% {
    transform: scale(1);
    background-color: #cb1c8d;
  }
} */
@keyframes visited-gradient {
  0% {
    transform: scale(0.3);
    background-color: #9a1663;
    border-radius: 100%;
  }

  50% {
    background-color: #e0144c;
  }

  75% {
    transform: scale(1.2);
    background-color: #ff97c1;
  }

  100% {
    transform: scale(1);
    background-color: #ff5858;
  }
}
@media only screen and (max-width: 1600px) {
  body {
    zoom: 0.9;
  }
  .grid-container {
    height: 100%;
  }
}
@media only screen and (max-width: 1400px) {
  body {
    zoom: 0.77;
  }
  .button-style {
    padding: 10px 16px;
  }
  nav {
    height: 12vh;
  }
  .grid-container {
    height: 116vh;
  }
  .grid-cell {
    width: 29px;
    height: 29px;
  }
}
/* @media only screen and (max-width: 1700px) {
  .grid-cell {
    width: 28px;
    height: 28px;
  }
}
@media only screen and (max-width: 1600px) {
  .grid-cell {
    width: 25px;
    height: 25px;
  }
  #start-node-image,
  #dest-node-image,
  .weight-node-image {
    width: 20px;
  }
  #dest-node-image {
    width: 17px;
    margin: 4px;
  }
}
@media only screen and (max-width: 1400px) {
  .grid-cell {
    width: 22px;
    height: 22px;
  }
  #start-node-image,
  #dest-node-image,
  .weight-node-image {
    width: 15px;
    margin: 4px;
  }
  #dest-node-image {
    width: 15px;
  }
} */
